{
  "expo": {
    "name": "Health Monitor",
    "slug": "health-monitor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "healthmonitor",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "pl.dekk.healthmonitor"
    },
    "android": {
      "package": "pl.dekk.healthmonitor",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost/api"
    }
  }
}
